{
  "name": "ehouais.github.io",
  "version": "1.0.0",
  "description": "Github user pages generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node ./gen.js",
    "server": "./node_modules/http-server-fallback/bin/http-server ../ehouais.github.io -f 404.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "ncp": "^2.0.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "http-server-fallback": "^0.8.5"
  }
}
